# ChaudBiz

./: diagClass.puml  package-lock.json
ChaudBiz.Client/: package-lock.json  package.json
ChaudBiz.Client/src/: App.js
ChaudBiz.Client/src/components/: ChantierBox.js  Header.js  Map.js  Navbar.js  Navordi.js  RdvBox.js
ChaudBiz.Client/src/pages/: AccueilA.js  AccueilO.js  Chantier.js  ChantierDetails.js  Client.js  Inscription.js  Login.js  MaterielAttente.js  Planning.js  PlanningA.js  PremierePage.js  Rdv.js  TodoMateriel.js
ChaudBiz.Client/src/styles/: AccueilA.css  AccueilO.css  ChantierBox.css  Global.css  Header.css  Login.css  NavBar.css  Navordi.css  OpeningPage.css  TodoMateriel.css  detailchantier.css
ChaudBiz.Server/: ChaudBizTodo.db  ChaudBizTodo.db-shm  ChaudBizTodo.db-wal  Program.cs  SeedData.cs  Server.csproj  Startup.cs
ChaudBiz.Server/Controllers/: ChantierController.cs  ClientController.cs  MatrielController.cs  RdvController.cs  UtilisateurController.cs
ChaudBiz.Server/Data/: DbContext.cs
ChaudBiz.Server/Migrations/: 20240116161640_MaMigration.Designer.cs  20240116161640_MaMigration.cs  20240213173924_NvlMig.Designer.cs  20240213173924_NvlMig.cs  20240305135749_addMigration.Designer.cs  20240305135749_addMigration.cs  ChaudBizContextModelSnapshot.cs
ChaudBiz.Server/Models/: Administrateur.cs  Chantier.cs  Client.cs  Devis.cs  Document.cs  Materiel.cs  MaterielChantier.cs  MaterielDto.cs  Ouvrier.cs  Rdv.cs  RdvDto.cs  Utilisateur.cs  UtilisateurDto.cs
ChaudBiz.Server/Properties/: launchSettings.json
